/*
	Theme Name: Blind Theme With Full Development By Me
	Theme URI:	http://mdasaduzzamanrana.com/blind-theme
	Author:		Md. Asaduzzaman Rana
	Author URI:	http://mdasaduzzamanrana.com/
*/

.footer-widget .tagcloud a{
	    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    padding: 8px 18px;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    margin: 3px 1px;
}
.footer-widget .tagcloud a:hover{
	background: #1cb6ef;
    border: 1px solid #1cb6ef;
}
.footer-wid-color{
	color:#1cb6ef;
}
.wpb_single_image img {
    max-width: 94% !important;
}
.container {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto!important;
    margin-left: auto !important;
	    
}
.news-section .news-post img {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
}
.quote-section form input[type="email"]{
	width: 100%;
    padding: 15px 20px;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.quote-section form input[type="number"]{
	width: 100%;
    padding: 15px 20px;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.services-offer-section .services-box-mas .services-project img {
    width: 100%;
    height: auto;
}
.project-box .project-post img {
    width: 100%;
    height: auto;
}

.clients-section ul.client-list li a img {
    width: 100%;
    height: auto;
}
.flickr_badge_image img:hover{
	opacity: 0.7;
}
footer .up-footer img {
    margin-top: 0px;
}

.ltr li.flickr_badge_image {
    font-size: 0;
    margin: 0px 5px 5px 0px;
}
.flex-direction-nav a{
	width: 45px;
    height: 50px;
}
#wpadminbar{
	top:95%;	
}
.sidebar .widget {
    margin-bottom: 40px;
    margin-top: 70px;
}
.blog-section .blog-box .blog-post {
    margin-bottom: 40px;
    margin-top: 70px;
}

/*
	Css Code For Pagination 
*/

.blog-section .blog-box .pagination-list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}
.blog-section .blog-box .pagination-list  a {
  display: inline-block;
    margin-right: 2px;
    margin-left: 3px;
}
.blog-section .blog-box .pagination-list  a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.blog-section .blog-box .pagination-list  a:hover,
.blog-section .blog-box .pagination-list  span.current {
  color: #1cb6ef;
}
/*
	Css Code For Pagination End
*/

/*
	For Sidebare
*/
.tags-widget a{
	display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    padding: 9px 20px;
    color: #ffffff;
    background: #222222;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	    margin: 5px 1px;
}
.tags-widget a:hover{
    background: #1cb6ef;
}

.category-widget a{
    display: inherit;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
	
	
}


.category-widget li a:hover{
	    color: #1cb6ef;
}
.category-list a{
	list-style: none;
    border-bottom: 1px dotted #d1d1d1;
    margin-bottom: 10px;
}
.category-list a:hover{
	color:#1cb6ef;
}
ul, ol {
    margin-top: 0px;
    margin-bottom: 10px;
    list-style: none;
}
/*
	Contact Section
*/
.contact-section p input[type="text"]{
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.contact-section p input[type="text"]:focus{
	border: 1px solid #1cb6ef;
}
.contact-section p input[type="email"]{
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.contact-section p input[type="email"]:focus{
	border: 1px solid #1cb6ef;
}


.contact-section p textarea{

	width: 100%;
    padding: 10px 20px;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.contact-section p textarea:focus{
	border: 1px solid #1cb6ef;
}

.contact-section p input[type="submit"]{
	padding: 12px 30px;
    outline: none;
    border: none;
    background: #1cb6ef;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    margin-bottom: 10px;
}
  .contact-section p input[type="submit"]:hover{
	opacity:0.7;
}
.contact-section {
    padding: 0px 0px;
}
.vc_row {
    margin-left: -15px;
    margin-right: 0px !important;
    overflow: hidden;
}
/*
	Google Language Translator
*/

#glt-translate-trigger{
	    background: linear-gradient(#20735d, #277b65);
}
























